
REACT_APP_GOOGLE_CLIENT_ID=313575309079-t9mii799k1dgmiesbr539833bofpbb6l.apps.googleusercontent.com


VITE_STRIPE_PUBLIC_KEY=pk_test_51R9ip8C7Mtdy1JsDhEjFUytvEOIZ4HyVxaQb4RIi06RVAa6wmYy9T7xuNppeyEg90UteRh8FiInDjAL9PNr6VrWj006fCfBaZY
VITE_BACKEND_URL=http://localhost:8080